<html>
    <head>
        <title>Selectors</title>
        <!-- class Selector -->
         <!-- Applies style based on class attribute -->
        <style>
            *{
               /*color: blueviolet;*/
               margin: 0;
               padding: 0;
               /* It removes the space and margin between the elements*/
            }
            .Myheading{
                color :chartreuse;
                background-color: cornsilk;
            }
            .Myheader{
                color: darkblue;
                background-color: coral;
            }
            .Para{
                color: deeppink;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1 class="Myheading">TECHNICAL HUB</h1>
        <h3 class = "Myheader">FULL STACK DEVELOPMENT WITH REACTNATIVE</h3>
        <P class="Para">Hello!!!!!!!!</P>
        <p class="Para">This is a react native class</p>
    </body>
</html>