<html>
    <head>
        <title>Colors</title>
        <style>
            .head{
                color: rgb(0, 0, 255);
            }
            .para1{
                color: rgba(0,0, 255, 0.6);
            }
            .para2{
                color: rgba(0, 0, 255, 0.5);
            }
            .para3{
                color: rgba(0, 0, 255, 0.4);
            }
            .para4{
                color:rgba(0, 0, 255, 0.3);
            }
            .para5{
                color:rgba(0, 0, 255, 0.2);
            }
            .para11{
                color:rgba(0,255, 0);
            }
            .para22{
                color:rgba(0,255, 0, 0.6);
            }
            .para33{
                color:rgba(0,255, 0, 0.5);
            }
            .para44{
                color:rgba(0, 255, 0, 0.4);
            }
            .para55{
                color:rgba(0,255, 0, 0.3);
            }
            .para12{
                color:rgb(255, 0, 0);
            }
            .para13{
                color:rgba(255, 0, 0, 0.6);
            }
            .para14{
                color:rgba(255, 0, 0, 0.5);
            }
            .para15{
                color:rgba(255, 0, 0, 0.4);
            }
            .para16{
                color: rgba(255, 0, 0, 0.3);
            }
            .h1{
                color: rgba(89, 56, 67);
            }
            .h2{
                color:rgba(89, 56, 67, 0.6);
            }
            .h3{
                color:rgba(89, 56, 67, 0.5);
            }
            .h4{
                color:rgba(89, 56, 67, 0.4);
            }
            .h5{
                color:rgba(89, 56, 67, 0.3);
            }
            .h11{
    color: rgb(197, 35, 89);
}
.h12{
    color:rgba(197, 35, 89, 0.6);
}
.h13{
    color:rgba(197, 35, 89, 0.5);
}
.h14{
    color:rgba(197, 35, 89, 0.4);
}
.h15{
    color:rgba(197, 35, 89, 0.3);
}
        </style>
    </head>
    <body>
        <h1 class = "head">CSS COLORS</h1>
        <p class = "para1">Renewable energy comes from natural sources like the sun, wind, and water that are constantly replenished. <br></p>
        <p class = "para2">Renewable energy comes from natural sources like the sun, wind, and water that are constantly replenished. <br></p>
        <p class = "para3">Renewable energy comes from natural sources like the sun, wind, and water that are constantly replenished. <br></p>
        <p class = "para4">Renewable energy comes from natural sources like the sun, wind, and water that are constantly replenished. <br></p>
        <p class = "para5">Renewable energy comes from natural sources like the sun, wind, and water that are constantly replenished. <br></p>

        <p class = "para11"> Solar panels, wind turbines, and hydroelectric dams are common examples. <br></p>
        <p class = "para22"> Solar panels, wind turbines, and hydroelectric dams are common examples. <br></p>
        <p class = "para33"> Solar panels, wind turbines, and hydroelectric dams are common examples. <br></p>
        <p class = "para44"> Solar panels, wind turbines, and hydroelectric dams are common examples. <br></p>
        <p class = "para55"> Solar panels, wind turbines, and hydroelectric dams are common examples. <br></p>

        <p class = "para12">It helps reduce pollution and greenhouse gas emissions, making the planet cleaner and healthier</p>
        <p class = "para13">It helps reduce pollution and greenhouse gas emissions, making the planet cleaner and healthier</p>
        <p class = "para14">It helps reduce pollution and greenhouse gas emissions, making the planet cleaner and healthier</p>
        <p class = "para15">It helps reduce pollution and greenhouse gas emissions, making the planet cleaner and healthier</p>
        <p clas = "para16">It helps reduce pollution and greenhouse gas emissions, making the planet cleaner and healthier./p>

        <p class = "h1">Using renewable energy also lowers our dependence on fossil fuels and improves energy security.</p>
        <p class = "h2">Using renewable energy also lowers our dependence on fossil fuels and improves energy security.</p>
        <p class = "h3">Using renewable energy also lowers our dependence on fossil fuels and improves energy security.</p>
        <p class = "h4">Using renewable energy also lowers our dependence on fossil fuels and improves energy security.</p>
        <p class = "h5">Using renewable energy also lowers our dependence on fossil fuels and improves energy security.</p>

        <p class = "h11">Using renewable energy also lowers our dependence on fossil fuels and improves energy security.</p>
        <p class = "h12">Using renewable energy also lowers our dependence on fossil fuels and improves energy security.</p>
        <p class = "h13">Using renewable energy also lowers our dependence on fossil fuels and improves energy security.</p>
        <p class = "h14">Using renewable energy also lowers our dependence on fossil fuels and improves energy security.</p>
        <p class = "h15">Using renewable energy also lowers our dependence on fossil fuels and improves energy security.</p>
    </body>
</html>