<html>
    <head>
        <title>Selectors</title>
        <!-- id Selector -->
         <!-- Applies style based on id attribute -->
          <!-- Each element should have a unique id name -->
        <style>
            *{
               /*color: blueviolet;*/
               margin: 0;
               padding: 0;
               /* It removes the space and margin between the elements*/
            }
            #Myheading{
                color :chartreuse;
                background-color: cornsilk;
            }
            #Myheader{
                color: darkblue;
                background-color: coral;
            }
            #Para1{
                color: deeppink;
                background-color: yellow;
            }
            #para2{
                color: darkorchid;
                background-color: darksalmon;
            }
        </style>
    </head>
    <body>
        <h1 id="Myheading">TECHNICAL HUB</h1>
        <h3 id = "Myheader">FULL STACK DEVELOPMENT WITH REACTNATIVE</h3>
        <P id="Para1">Hello!!!!!!!!</P>
        <p id="Para2">This is a react native class</p>
    </body>
</html>