<html>
    <head>
        <title>Selectors</title>
        <!-- Universal Selector -->
         <!-- gives same style for all the elements-->
        <style>
            *{
               /*color: blueviolet;*/
               margin: 0;
               padding: 0;
               /* It removes the space and margin between the elements*/
            }
            h1{
                color :chartreuse;
                background-color: cornsilk;
            }
            h3{
                color: darkblue;
                background-color: coral;
            }
            p{
                color: deeppink;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>TECHNICAL HUB</h1>
        <h3>FULL STACK DEVELOPMENT WITH REACTNATIVE</h3>
        <P>Hello!!!!!!!!</P>
        <p>This is a react native class</p>
    </body>
</html>